WpfApplication1/WpfCustomControlLibrary/ColorPickerNoDesign.xaml

<UserControl x:Class="WpfCustomControlLibrary.ColorPickerNoDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Name="colorPicker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider Name="sliderRed" Margin="3" Minimum="0" Maximum="255" Value="{Binding ElementName=colorPicker,Path=Red}" />
        <Slider Name="sliderGreen" Margin="3" Grid.Row="1" Minimum="0" Maximum="255" Value="{Binding ElementName=colorPicker,Path=Green}" />
        <Slider Name="sliderBlue" Margin="3" Grid.Row="2" Minimum="0" Maximum="255" Value="{Binding ElementName=colorPicker,Path=Blue}" />

        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=Color}" ></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
