WpfApplication1/WpfApplication1/Animation2Window.xaml

<Window x:Class="WpfApplication1.Animation2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Animation2Window" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger SourceName="cmdStart" RoutedEvent="Button.Click">
            <BeginStoryboard Name="fadeStoryboardBegin">
                <Storyboard Name="fadeStoryboard" CurrentTimeInvalidated="FadeStoryboard_CurrentTimeInvalidated">
                    <DoubleAnimation Storyboard.TargetName="smallPic" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:5"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="cmdPause" RoutedEvent="Button.Click">
            <PauseStoryboard BeginStoryboardName="fadeStoryboardBegin"></PauseStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="cmdResume" RoutedEvent="Button.Click">
            <ResumeStoryboard BeginStoryboardName="fadeStoryboardBegin" ></ResumeStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="cmdStop" RoutedEvent="Button.Click">
            <StopStoryboard BeginStoryboardName="fadeStoryboardBegin"></StopStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="cmdMiddle" RoutedEvent="Button.Click">
            <SeekStoryboard BeginStoryboardName="fadeStoryboardBegin" Offset="0:0:0.5"></SeekStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Img/Big.jpg" />
        <Image Source="Img/Small.jpg" Name="smallPic">
            <!--<Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="smallPic" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:10"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>-->
        </Image>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Name="cmdStart" Margin="5" >Start</Button>
            <Button Name="cmdPause" Margin="5">Pause</Button>
            <Button Name="cmdResume" Margin="5">Resume</Button>
            <Button Name="cmdStop" Margin="5">Stop</Button>
            <Button Name="cmdMiddle" Margin="5">Move To Middle</Button>
            <Slider Name="sliderSpeed" Width="200" ValueChanged="SliderSpeed_ValueChanged" Maximum="3" />
        </StackPanel>
        <TextBlock Grid.Row="2" Name="lblTime"></TextBlock>
        <StackPanel Grid.Row="3">
            <ProgressBar Name="processBar" Minimum="0" Maximum="1" Height="10"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
