WpfApplication1/WpfApplication1/BindCollectionData.xaml

<Window x:Class="WpfApplication1.BindCollectionData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1" 
        mc:Ignorable="d"
        Title="BindCollectionData" Height="650" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="lstProducts" HorizontalAlignment="Stretch" Background="Gainsboro" MouseDoubleClick="LstProducts_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ModelName" DisplayMemberBinding="{Binding ModelName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button  Grid.Row="1" HorizontalAlignment="Left" Height="25" Margin="5" Click="Button_Delete">Delete</Button>
        <Button Content="Get Products" Grid.Row="1" HorizontalAlignment="Right" Click="Button_Click" Height="25" Margin="5"/>
        <Grid  Grid.Row="2" DataContext="{Binding ElementName=lstProducts, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="319*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,16,10,15" VerticalAlignment="Center">Model Number:</TextBlock>
            <TextBox Grid.Column="1" Margin="10" Grid.ColumnSpan="2" Text="{Binding ModelNumber, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Margin="10,16,10,15" VerticalAlignment="Center">Model Name:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Grid.ColumnSpan="2" Text="{Binding ModelName}"/>

            <TextBlock Grid.Row="2" Margin="10,16" VerticalAlignment="Center">Unit Cost:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Grid.ColumnSpan="2">
                <TextBox.Text>
                    <Binding Path="UnitCost">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="3" Margin="10,16,10,15" VerticalAlignment="Center">Description:</TextBlock>
            <DatePicker Grid.Row="3" Grid.Column="2" Name="dtPicker"/>
            <TextBox Grid.Row="4" Grid.ColumnSpan="3" Margin="10" Text="{Binding Description}"></TextBox>

        </Grid>
    </Grid>
</Window>
