WpfApplication1/WpfApplication1/BindData.xaml

<Window x:Class="WpfApplication1.BindData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d" x:Name="bindDataWindow"
        Title="BindData" Height="450" Width="400">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Product ID:</TextBlock>
            <TextBox Name="productID" Width="200" Margin="10 0 10 0"></TextBox>
            <Button Name="btnGetProduct" Click="btnGetProduct_Click">Get Product</Button>
        </StackPanel>
        <Grid Name="gridProductDetails">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Margin="7">Model Number:</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Text="{Binding Path=ModelNumber}"></TextBox>

            <TextBlock Margin="7" Grid.Row="1">Model Name:</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Path=ModelName}"></TextBox>

            <TextBlock Margin="7" Grid.Row="2">Unit Cost:</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding Path=UnitCost}"></TextBox>

            <TextBlock Margin="7 7 7 0" Grid.Row="3">Description:</TextBlock>
            <TextBox Margin="7" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                    TextWrapping="Wrap" Text="{Binding Path=Description}"></TextBox>
            <Button Grid.Row="5" Name="btnUpdate" Click="btnUpdate_Click">更新</Button>
            <TextBox Text="{Binding ElementName=bindDataWindow, Path=MyName}" Grid.Row="5" Grid.Column="1"></TextBox>
         </Grid>
     </StackPanel>

</Window>
