WpfApplication1/WpfApplication1/BindingExpress.xaml

<Window x:Class="WpfApplication1.BindingExpress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="BindingExpress" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Slider Name="sliderFontSize" Margin="3" Minimum="1" Maximum="40" Value="10" TickFrequency="1" TickPlacement="TopLeft"/>
            <TextBlock Margin="10" Text="Simple Text" Name="lblSampleText" FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}"/>
            <Button Content="Set to Small" Click="Button_Click"/>
            <Button Content="Set to Normal" Click="Button_Click_1"/>
            <TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily}, Path=Source}" />
            <TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily}, Path=LineSpacing}" />
            <TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily}, Path=FamilyTypefaces[0].Style}" />
            <TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily}, Path=FamilyTypefaces[0].Weight}" />
            <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></TextBlock>
            <StackPanel DataContext="{x:Static SystemFonts.IconFontFamily}">
                <TextBlock Text="{Binding  Path=Source}" />
                <TextBlock Text="{Binding Path=LineSpacing}" />
                <TextBlock Text="{Binding  Path=FamilyTypefaces[0].Style}" />
                <TextBlock Text="{Binding  Path=FamilyTypefaces[0].Weight}" />
        </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
