WpfApplication1/WpfApplication1/BrushWindow.xaml

<Window x:Class="WpfApplication1.BrushWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="BrushWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Margin="10,9,8,7" Name="cmd" Opacity="0.5"> Is this a real button</Button>
            <Rectangle Height="20" Margin="3">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=cmd}"></VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Margin="10,9,8,7" Content="button">
                <Button.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Button.Effect>
            </Button>

            <Button Margin="10,9,8,7" Content="button">
                <Button.Effect>
                    <BlurEffect Radius="2"></BlurEffect>
                </Button.Effect>
            </Button>

            <Button Margin="10,9,8,7" Content="button">
                <Button.Effect>
                    <BlurEffect Radius="20"></BlurEffect>
                </Button.Effect>
            </Button>
            <Button Name="cmdGrow" Width="160" Click="CmdGrow_Click">Click and Make me Grow</Button>
        </StackPanel>
    </Grid>
</Window>
