WpfApplication1/WpfApplication1/CommandWindow.xaml

<Window x:Class="WpfApplication1.CommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="CommandWindow" Height="450" Width="800" >
    <Window.Resources>
        <CommandBinding x:Key="binding" Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExcute" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed"></CommandBinding>
        <CommandBinding Command="local:DataCommands.Requery" Executed="NewCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid >
        <StackPanel>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Command="New"></MenuItem>
                </MenuItem>
            </Menu>
            <Button Command="ApplicationCommands.New"  Margin="10" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
            </Button>
            <ToolBar>
                <Button Command="Cut">Cut</Button>
                <Button Command="Copy">Copy</Button>
                <Button Command="Paste">Paste</Button>
                <Button Command="New">New</Button>
                <Button Command="Open">Open</Button>
                <Button Command="Save">Save</Button>
            </ToolBar>
            <TextBox Height="50">
                <TextBox.CommandBindings>
                    <StaticResource ResourceKey="binding"></StaticResource>
                </TextBox.CommandBindings>
            </TextBox>
            <TextBox Height="50">
                <TextBox.CommandBindings>
                    <StaticResource ResourceKey="binding"></StaticResource>
                </TextBox.CommandBindings>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
