WpfApplication1/WpfApplication1/ModernWindow.xaml

<Window x:Class="WpfApplication1.ModernWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="ModernWindow" Height="450" Width="800"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" Window.ResizeMode="CanResizeWithGrip">
    <Border Width="Auto" Height="Auto" Name="WindowFrame" BorderBrush="#395984" BorderThickness="1" CornerRadius="0,20,30,40">
        <Border.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#E7EBF7" Offset="0.0"></GradientStop>
                        <GradientStop Color="#CEE3FF" Offset="0.5"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="1" Padding="5" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">Title Bar</TextBlock>
            <Grid Grid.Row="1" Background="#B5CBEF">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20">Content Goes Here</TextBlock>
            </Grid>
            <TextBlock Grid.Row="2" Padding="5" Margin="1,10,1,1"  HorizontalAlignment="Center">Footer</TextBlock>
            <Rectangle Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Cursor="SizeWE" Fill="Transparent" 
                       MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                       MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" 
                       MouseMove="UIElement_OnMouseMove"></Rectangle>
        </Grid>

    </Border>
</Window>
