WpfApplication1/WpfApplication1/TabWindow.xaml

<Window x:Class="WpfApplication1.TabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="TabWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Height" Value="20"></Setter>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid Margin="0 0 -10 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10">
                                                </ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="10"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Path Data="M10 0 L 0 20 L 10 20 " Fill="{TemplateBinding Background}" Stroke="Black"></Path>
                                            <Rectangle Fill="{TemplateBinding Background}" Grid.Column="1"></Rectangle>
                                            <Rectangle VerticalAlignment="Top" Height="1" Fill="Black" Grid.Column="1"></Rectangle>
                                            <Rectangle VerticalAlignment="Bottom" Height="1" Fill="Black" Grid.Column="1"></Rectangle>
                                            <ContentPresenter Grid.Column="1" ContentSource="Header" />
                                            <Path Data="M0 20 L 10 20 L0 0" Fill="{TemplateBinding Background}" Grid.Column="2" Stroke="Black"></Path>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Trigger.Setters>
                                                    <Setter Property="Background" Value="Beige"></Setter>
                                                    <Setter Property="Panel.ZIndex" Value="1"></Setter>
                                                </Trigger.Setters>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Trigger.Setters>
                                                    <Setter Property="Background" Value="LightGray"></Setter>
                                                </Trigger.Setters>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="One" >
                <Grid Margin="0 0 -10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10">
                        </ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Path Data="M10 0 L 0 20 L 10 20 " Fill="White" Stroke="Black"></Path>
                    <Rectangle Fill="White" Grid.Column="1"></Rectangle>
                    <Rectangle VerticalAlignment="Top" Height="1" Fill="Black" Grid.Column="1"></Rectangle>
                    <Rectangle VerticalAlignment="Bottom" Height="1" Fill="Black" Grid.Column="1"></Rectangle>
                    <ContentPresenter Grid.Column="1" ContentSource="Header" />
                    <Path Data="M0 20 L 10 20 L0 0" Fill="White" Grid.Column="2" Stroke="Black"></Path>
                </Grid>
            </TabItem>
            <TabItem Header="Two" >
                <Grid>
                    <Path Stroke="Red" StrokeThickness="1">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <PolyLineSegment Points="100,0 100,90 55,90 50,100 45,90 0,90 0,0"></PolyLineSegment>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <TextBlock Text="123" />
                </Grid>
            </TabItem>
            <TabItem Header="Three" >
                <WrapPanel Name="wrp">
                    <Grid>
                    <TextBox Name="abc"/>
                    <Button Content="查找控件" Click="Button_Click"/>
                    </Grid>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
