WpfApplication1/WpfApplication1/TreeViewWindow.xaml

<Window x:Class="WpfApplication1.TreeViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="TreeViewWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TreeView Name="TreeView">
                <TreeViewItem Header="Fruit">
                    <TreeViewItem Header="Orange" />
                    <TreeViewItem Header="Banana" />
                    <TreeViewItem Header="Grapefruit" />
                </TreeViewItem>
                <TreeViewItem Header="Vegetables">
                    <TreeViewItem Header="Aubergine" />
                    <TreeViewItem Header="Squash" />
                    <TreeViewItem Header="Spinach" />
                </TreeViewItem>
            </TreeView>
            <TreeView Name="TreeCategories" Margin="5" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Products}">
                        <TextBlock Text="{Binding Path=CategoryName}"></TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ModelName}"></TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TreeView Name="TreeFileSystem" TreeViewItem.Expanded="TreeFileSystem_Expanded" MouseLeftButtonDown="TreeFileSystem_OnMouseLeftButtonDown">

            </TreeView>
        </StackPanel>
    </Grid>
</Window>
