WpfApplication1/WpfApplication1/WindowLayout.xaml

<Window x:Class="WpfApplication1.WindowLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="WindowLayout" Height="300" Width="300" Loaded="Window_Loaded" SizeToContent="Height">
    <Grid>
        <WrapPanel Height="65" VerticalAlignment="Top">
            <Label x:Name="label" Content="Label"/>
            <TextBox x:Name="textBox" Height="30" TextWrapping="Wrap" Text="TextBox" Width="120" VerticalContentAlignment="Bottom"/>
            <Label x:Name="label1" Content="Label"/>
            <TextBox x:Name="textBox1" Height="22" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            <Label x:Name="label2" Content="Label"/>
            <TextBox x:Name="textBox2" Height="22" TextWrapping="Wrap" Text="TextBox" Width="120" VerticalAlignment="Bottom"/>
        </WrapPanel>
        <StackPanel  Name="stackPanel" Margin="0,65,0,0" VerticalAlignment="Top" >
            <Label HorizontalAlignment="Center">A Button Stack</Label>
            <Button HorizontalAlignment="Left" Content="第一个"/>
            <Button HorizontalAlignment="Right" Content="第二个"/>
            <Button Margin="5" Content="第三个"/>
            <Button Name="btn4" Content="第四个,显示窗口实际大小" Click="btn4_Click"/>
            <Button Content="第五个，改变排列方式" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
